osx_image: xcode7
sudo: false
language: objective-c
before_script:
- sudo gem update cocoapods --pre
script:
- xcodebuild -workspace Shakedown.xcworkspace -scheme Shakedown -sdk iphonesimulator build test | xcpretty